<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="contact card">
	<meta name="author" content="Jose Lechuga">
	<title>contact card</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
	<div class="container">
		<div id="card">
			<div class="photo"></div>
			<div class="banner"></div>
			<ul>
				<li><b>Jose Lechuga</b></li>
				<li>Web Developer</li>

			</ul>
			<button class="contact" id="main-button">click to get in touch</button>
			<div id="form">
				<form class="email-form">
					<input id="first_name" placeholder="First Name">
					<input id="last_name" placeholder="Last Name">
					<input id="email"	placeholder="email">
					<input id="phone"	placeholder="phone">
					<textarea id="comment" placeholder="comment"></textarea>
					<button class="contact">send</button>
				</form>
			</div>
		</div>
		<div class="col-xs-6 col-md-4" id="new_contact_box">
			<ul class="col-xs-6 col-md-4" id="new_contact"></ul>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/application.js"></script>
</body>

</html>